---
title: BASIC Commands
aliases:
  - /BASIC_Reference/
bookCollapseSection: true
---

Chapter 8 of the Casio Prizm manual has a decent introduction to Prizm BASIC.
[Read it here](http://support.casio.com/manualfile.php?rgn=1&cid=004002015).

## BASIC Token Reference Guide {#basic_token_reference_guide}

-   [a(Reg)]({{< ref "a(Reg).md" >}})
-   [a+bi]({{< ref "a+bi.md" >}})
-   [►a+bi]({{< ref "►a+bi.md" >}})
-   [a0]({{< ref "a0.md" >}})
-   [a1]({{< ref "a1.md" >}})
-   [a2]({{< ref "a2.md" >}})
-   [ab/c]({{< ref "ab∕c.md" >}})
-   [ABdf]({{< ref "ABdf.md" >}})
-   [Abs]({{< ref "Abs.md" >}})
-   [Adf]({{< ref "Adf.md" >}})
-   [Amt_BAL(]({{< ref "Amt_BAL(.md" >}})
-   [Amt_INT(]({{< ref "Amt_INT(.md" >}})
-   [Amt_PRN(]({{< ref "Amt_PRN(.md" >}})
-   [Amt_SINT(](BasicToken:Amt_SINT()
-   [Amt_SPRN(](BasicToken:Amt_SPRN()
-   [an](BasicToken:an)
-   [an+1](BasicToken:an+1)
-   [an+1 Type]({{< ref "an+1_Type.md" >}})
-   [an+2](BasicToken:an+2)
-   [an+2 Type]({{< ref "an+2_Type.md" >}})
-   [And]({{< ref "And.md" >}})
-   [Ans]({{< ref "Ans.md" >}})
-   [anStart](BasicToken:anStart)
-   [anType](BasicToken:anType)
-   [Arg](BasicToken:Arg)
-   [Augment(](BasicToken:Augment()
-   [AxesOff]({{< ref "AxesOff.md" >}})
-   [AxesOn]({{< ref "AxesOn.md" >}})
-   [AxesScale](BasicToken:AxesScale)
-   [b(Reg)]({{< ref "b(Reg).md" >}})
-   [b0]({{< ref "b0.md" >}})
-   [b1]({{< ref "b1.md" >}})
-   [b2]({{< ref "b2.md" >}})
-   [Bar]({{< ref "Bar.md" >}})
-   [Bdf]({{< ref "Bdf.md" >}})
-   [BG-None]({{< ref "BG-None.md" >}})
-   [BG-Pict]({{< ref "BG-Pict.md" >}})
-   [BinomialCD(]({{< ref "BinomialCD(.md" >}})
-   [BinomialPD(]({{< ref "BinomialPD(.md" >}})
-   [Black]({{< ref "Black.md" >}})
-   [Blank](BasicToken:Blank)
-   [Blue]({{< ref "Blue.md" >}})
-   [bn](BasicToken:bn)
-   [bn+1](BasicToken:bn+1)
-   [bn+2](BasicToken:bn+2)
-   [bnStart](BasicToken:bnStart)
-   [Bond_PRC(]({{< ref "Bond_PRC(.md" >}})
-   [Bond_YLD(]({{< ref "Bond_YLD(.md" >}})
-   [Break]({{< ref "Break.md" >}})
-   [Broken](BasicToken:Broken)
-   [BrokenThickG](BasicToken:BrokenThickG)
-   [c(Reg)]({{< ref "c(Reg).md" >}})
-   [C]({{< ref "C.md" >}})
-   [C/Y](BasicToken:C/Y)
-   [C0]({{< ref "C0.md" >}})
-   [C1]({{< ref "C1.md" >}})
-   [C2]({{< ref "C2.md" >}})
-   [Cash_IRR(]({{< ref "Cash_IRR(.md" >}})
-   [Cash_NFV(]({{< ref "Cash_NFV(.md" >}})
-   [Cash_NPV(]({{< ref "Cash_NPV(.md" >}})
-   [Cash_PBP(]({{< ref "Cash_PBP(.md" >}})
-   [CellIf(]({{< ref "CellIf(.md" >}})
-   [CellMax(]({{< ref "CellMax(.md" >}})
-   [CellMean(]({{< ref "CellMean(.md" >}})
-   [CellMedian(]({{< ref "CellMedian(.md" >}})
-   [CellMin(]({{< ref "CellMin(.md" >}})
-   [CellProd(]({{< ref "CellProd(.md" >}})
-   [CellSum(]({{< ref "CellSum(.md" >}})
-   [x²]({{< ref "x².md" >}})
-   [ChiCD(](BasicToken:ChiCD()
-   [ChiGOFTest](BasicToken:ChiGOFTest)
-   [ChiPD(](BasicToken:ChiPD()
-   [ChiTest](BasicToken:ChiTest)
-   [Circle]({{< ref "Circle.md" >}})
-   [CloseComport38k](BasicToken:CloseComport38k)
-   [ClrGraph]({{< ref "ClrGraph.md" >}})
-   [ClrList](BasicToken:ClrList)
-   [ClrMat](BasicToken:ClrMat)
-   [ClrText]({{< ref "ClrText.md" >}})
-   [Cls]({{< ref "Cls.md" >}})
-   [Cmpd_FV(]({{< ref "Cmpd_FV(.md" >}})
-   [Cmpd_I%(]({{< ref "Cmpd_I%25(.md" >}})
-   [Cmpd_n(]({{< ref "Cmpd_n(.md" >}})
-   [Cmpd_PMT(]({{< ref "Cmpd_PMT(.md" >}})
-   [Cmpd_PV(]({{< ref "Cmpd_PV(.md" >}})
-   [cn](BasicToken:cn)
-   [cn+1](BasicToken:cn+1)
-   [cn+2](BasicToken:cn+2)
-   [cnStart(](BasicToken:cnStart()
-   [Cnvt_APR(]({{< ref "Cnvt_APR(.md" >}})
-   [Cnvt_EFF(]({{< ref "Cnvt_EFF(.md" >}})
-   [ColorAuto](BasicToken:ColorAuto)
-   [ColorClr](BasicToken:ColorClr)
-   [ColorLighter](BasicToken:ColorLighter)
-   [ColorLinkOff](BasicToken:ColorLinkOff)
-   [ColorLinkOn](BasicToken:ColorLinkOn)
-   [ColorLinkOnlyX](BasicToken:ColorLinkOnlyX)
-   [ColorLinkOnlyY](BasicToken:ColorLinkOnlyY)
-   [ColorLinkX&Freq](BasicToken:ColorLinkX&Freq)
-   [ColorLinkX&Y](BasicToken:ColorLinkX&Y)
-   [ColorNormal](BasicToken:ColorNormal)
-   [Conjg](BasicToken:Conjg)
-   [CoordOff]({{< ref "CoordOff.md" >}})
-   [CoordOn]({{< ref "CoordOn.md" >}})
-   [cos]({{< ref "cos.md" >}})
-   [cos¯¹]({{< ref "cos¯¹.md" >}})
-   [cosh]({{< ref "cosh.md" >}})
-   [cosh¯¹]({{< ref "cosh¯¹.md" >}})
-   [Cost(](BasicToken:Cost()
-   [Cross](BasicToken:Cross)
-   [Cubic](BasicToken:Cubic)
-   [CubicReg](BasicToken:CubicReg)
-   [Cuml](BasicToken:Cuml)
-   [Cyan]({{< ref "Cyan.md" >}})
-   [d(Reg)]({{< ref "d(Reg).md" >}})
-   [D End](BasicToken:D_End)
-   [D pitch](BasicToken:D_pitch)
-   [D SelOff](BasicToken:D_SelOff)
-   [D SelOn](BasicToken:D_SelOn)
-   [D Start](BasicToken:D_Start)
-   [D Var](BasicToken:D_Var)
-   [d/c]({{< ref "d∕c.md" >}})
-   [d/dx(]({{< ref "d∕dx(.md" >}})
-   [d²/dx²(]({{< ref "d²∕dx²(.md" >}})
-   [Data](BasicToken:Data)
-   [DateMode360]({{< ref "DateMode360.md" >}})
-   [DateMode365]({{< ref "DateMode365.md" >}})
-   [Days_Prd(](BasicToken:Days_Prd()
-   [Deg]({{< ref "Deg.md" >}})
-   [DerivOff](BasicToken:DerivOff)
-   [DerivOn](BasicToken:DerivOn)
-   [Det](BasicToken:Det)
-   [df](BasicToken:df)
-   [Dim]({{< ref "Dim.md" >}})
-   [DispF-Tbl](BasicToken:DispF-Tbl)
-   [DispR-Tbl](BasicToken:DispR-Tbl)
-   [?DMS](BasicToken:?DMS)
-   [Do]({{< ref "Do.md" >}})
-   [Dot](BasicToken:Dot)
-   [DotG](BasicToken:DotG)
-   [DrawDistChi](BasicToken:DrawDistChi)
-   [DrawDistF](BasicToken:DrawDistF)
-   [DrawDistNorm](BasicToken:DrawDistNorm)
-   [DrawDistT](BasicToken:DrawDistT)
-   [DrawDyna](BasicToken:DrawDyna)
-   [DrawFTG-Con](BasicToken:DrawFTG-Con)
-   [DrawFTG-Plt](BasicToken:DrawFTG-Plt)
-   [DrawGraph](BasicToken:DrawGraph)
-   [DrawOff](BasicToken:DrawOff)
-   [DrawOn](BasicToken:DrawOn)
-   [DrawR-Con](BasicToken:DrawR-Con)
-   [DrawR-Plt](BasicToken:DrawR-Plt)
-   [DrawR?-Con](BasicToken:DrawR?-Con)
-   [DrawR?-Plt](BasicToken:DrawR?-Plt)
-   [DrawStat](BasicToken:DrawStat)
-   [DrawWeb](BasicToken:DrawWeb)
-   [Dsz](BasicToken:Dsz)
-   [e(Reg)]({{< ref "e(Reg).md" >}})
-   [e^]({{< ref "e^.md" >}})
-   [E]({{< ref "E.md" >}})
-   [Edf](BasicToken:Edf)
-   [Else](BasicToken:Else)
-   [Eng](BasicToken:Eng)
-   [EngOff](BasicToken:EngOff)
-   [EngOn](BasicToken:EngOn)
-   [ERROR](BasicToken:ERROR)
-   [Exp?Str(](BasicToken:Exp?Str()
-   [Exp(]({{< ref "Exp(.md" >}})
-   [Exp(a·b^x)](BasicToken:Exp(a·b^x))
-   [Exp(a·e^x)](BasicToken:Exp(a·e^x))
-   [ExpReg(a·b^x)](BasicToken:ExpReg(a·b^x))
-   [ExpReg(a·e^bx)](BasicToken:ExpReg(a·e^bx))
-   [F End](BasicToken:F_End)
-   [F pitch](BasicToken:F_pitch)
-   [F Result](BasicToken:F_Result)
-   [F Start](BasicToken:F_Start)
-   [F-Line](BasicToken:F-Line)
-   [F](BasicToken:F)
-   [Fa](BasicToken:Fa)
-   [Fab](BasicToken:Fab)
-   [Factor](BasicToken:Factor)
-   [Fb](BasicToken:Fb)
-   [FCD(](BasicToken:FCD()
-   [File](BasicToken:File)
-   [Fill(](BasicToken:Fill()
-   [Fix]({{< ref "Fix.md" >}})
-   [FMax(](BasicToken:FMax()
-   [FMin(](BasicToken:FMin()
-   [Fn](BasicToken:Fn)
-   [For]({{< ref "For.md" >}})
-   [FPD(](BasicToken:FPD()
-   [Frac](BasicToken:Frac)
-   [FuncOff]({{< ref "FuncOff.md" >}})
-   [FuncOn]({{< ref "FuncOn.md" >}})
-   [FV]({{< ref "FV.md" >}})
-   [G SelOff](BasicToken:G_SelOff)
-   [G SelOn](BasicToken:G_SelOn)
-   [G-Connect](BasicToken:G-Connect)
-   [G-Plot](BasicToken:G-Plot)
-   [GCD(](BasicToken:GCD()
-   [GeoCD(]({{< ref "GeoCD(.md" >}})
-   [GeoPD(]({{< ref "GeoPD(.md" >}})
-   [Getkey]({{< ref "Getkey.md" >}})
-   [Goto]({{< ref "Goto.md" >}})
-   [Gra](BasicToken:Gra)
-   [Graph r=](BasicToken:Graph_r=)
-   [Graph X=](BasicToken:Graph_X=)
-   [Graph X\<](BasicToken:Graph_X<)
-   [Graph X\>](BasicToken:Graph_X>)
-   [Graph X=](BasicToken:Graph_X=)
-   [Graph X=](BasicToken:Graph_X=)
-   [Graph(X,Y)=(](BasicToken:Graph(X,Y)=()
-   [Graph Y=](BasicToken:Graph_Y=)
-   [Graph Y\<](BasicToken:Graph_Y<)
-   [Graph Y\>](BasicToken:Graph_Y>)
-   [Graph Y=](BasicToken:Graph_Y=)
-   [Graph Y=](BasicToken:Graph_Y=)
-   [Graph ?](BasicToken:Graph_?)
-   [Green]({{< ref "Green.md" >}})
-   [GridLine](BasicToken:GridLine)
-   [GridOff]({{< ref "GridOff.md" >}})
-   [GridOn]({{< ref "GridOn.md" >}})
-   [H pitch](BasicToken:H_pitch)
-   [H Start](BasicToken:H_Start)
-   [Hist]({{< ref "Hist.md" >}})
-   [Horizontal]({{< ref "Horizontal.md" >}})
-   [HypergeoCD(]({{< ref "HypergeoCD(.md" >}})
-   [HypergeoPD(]({{< ref "HypergeoPD(.md" >}})
-   [i]({{< ref "i.md" >}})
-   [I%]({{< ref "I%25.md" >}})
-   [Identity](BasicToken:Identity)
-   [If]({{< ref "If.md" >}})
-   [IfEnd]({{< ref "IfEnd.md" >}})
-   [ImP](BasicToken:ImP)
-   [IneqTypeIntset](BasicToken:IneqTypeIntset)
-   [IneqTypeUnion](BasicToken:IneqTypeUnion)
-   [Int](BasicToken:Int)
-   [?(](BasicToken:?()
-   [Intg](BasicToken:Intg)
-   [Int÷](BasicToken:Int÷)
-   [InvBinomialCD(](BasicToken:InvBinomialCD()
-   [InvChiCD(](BasicToken:InvChiCD()
-   [Inverse](BasicToken:Inverse)
-   [InvFCD(](BasicToken:InvFCD()
-   [InvGeoCD(]({{< ref "InvGeoCD(.md" >}})
-   [InvHypergeoCD(]({{< ref "InvHypergeoCD(.md" >}})
-   [InvNormCD(]({{< ref "InvNormCD(.md" >}})
-   [InvPoissonCD(]({{< ref "InvPoissonCD(.md" >}})
-   [InvTCD](BasicToken:InvTCD)
-   [Isz](BasicToken:Isz)
-   [LabelOff](BasicToken:LabelOff)
-   [LabelOn](BasicToken:LabelOn)
-   [Lbl](BasicToken:Lbl)
-   [LCM(](BasicToken:LCM()
-   [Line](BasicToken:Line)
-   [Linear](BasicToken:Linear)
-   [LinearReg(a+bx)](BasicToken:LinearReg(a+bx))
-   [LinearReg(ax+b)](BasicToken:LinearReg(ax+b))
-   [LinRegTTest](BasicToken:LinRegTTest)
-   [List](BasicToken:List)
-   [?List](BasicToken:?List)
-   [List?Mat(](BasicToken:List?Mat()
-   [ln]({{< ref "ln.md" >}})
-   [Locate]({{< ref "Locate.md" >}})
-   [LocusOff](BasicToken:LocusOff)
-   [LocusOn](BasicToken:LocusOn)
-   [log](BasicToken:log)
-   [Log](BasicToken:Log)
-   [logab(]({{< ref "logab(.md" >}})
-   [Logistic](BasicToken:Logistic)
-   [LogisticReg](BasicToken:LogisticReg)
-   [LogReg](BasicToken:LogReg)
-   [Lower](BasicToken:Lower)
-   [LpWhile]({{< ref "LpWhile.md" >}})
-   [Magenta]({{< ref "Magenta.md" >}})
-   [Margin(](BasicToken:Margin()
-   [Mat](BasicToken:Mat)
-   [Mat?List(](BasicToken:Mat?List()
-   [Max(]({{< ref "Max(.md" >}})
-   [maxX]({{< ref "maxX.md" >}})
-   [maxY]({{< ref "maxY.md" >}})
-   [Mean(]({{< ref "Mean(.md" >}})
-   [Med](BasicToken:Med)
-   [Med-Med](BasicToken:Med-Med)
-   [Med-MedLine](BasicToken:Med-MedLine)
-   [MedBox](BasicToken:MedBox)
-   [Median(](BasicToken:Median()
-   [Menu]({{< ref "Useful_Routines/Menu.md" >}})
-   [Min(]({{< ref "Min(.md" >}})
-   [minX]({{< ref "minX.md" >}})
-   [minY]({{< ref "minY.md" >}})
-   [Mod](BasicToken:Mod)
-   [MOD(](BasicToken:MOD()
-   [MOD_Exp(](BasicToken:MOD_Exp()
-   [MSa](BasicToken:MSa)
-   [MSab](BasicToken:MSab)
-   [MSb](BasicToken:MSb)
-   [MSe](BasicToken:MSe)
-   [n(RECUR)](BasicToken:n(RECUR))
-   [n(STAT](BasicToken:n(STAT)
-   [n(Finantial)](BasicToken:n(Finantial))
-   [N-Dist](BasicToken:N-Dist)
-   [n1](BasicToken:n1)
-   [n2](BasicToken:n2)
-   [Next]({{< ref "Next.md" >}})
-   [None](BasicToken:None)
-   [Norm](BasicToken:Norm)
-   [Normal](BasicToken:Normal)
-   [NormalG](BasicToken:NormalG)
-   [NormCD(](BasicToken:NormCD()
-   [NormPD(](BasicToken:NormPD()
-   [Not](BasicToken:Not)
-   [NPPlot](BasicToken:NPPlot)
-   [OnePropZTest]({{< ref "OnePropZTest.md" >}})
-   [OneSampleTTest](BasicToken:OneSampleTTest)
-   [OneSampleZTest](BasicToken:OneSampleZTest)
-   [OneWayANOVA](BasicToken:OneWayANOVA)
-   [OpenComport38k](BasicToken:OpenComport38k)
-   [Or](BasicToken:Or)
-   [p^](BasicToken:p^)
-   [p^1](BasicToken:p^1)
-   [p^2](BasicToken:p^2)
-   [P]({{< ref "P.md" >}})
-   [p]({{< ref "p.md" >}})
-   [P(](BasicToken:P()
-   [P/Y](BasicToken:P/Y)
-   [pa](BasicToken:pa)
-   [pab](BasicToken:pab)
-   [ParamType](BasicToken:ParamType)
-   [pb](BasicToken:pb)
-   [%](BasicToken:%)
-   [Percent](BasicToken:Percent)
-   [PeriodsAnnual](BasicToken:PeriodsAnnual)
-   [PeriodsSemi](BasicToken:PeriodsSemi)
-   [Pie]({{< ref "Pie.md" >}})
-   [Plot]({{< ref "Useful_Routines/Plot.md" >}})
-   [Plot/Line-Color](BasicToken:Plot/Line-Color)
-   [Plotchg](BasicToken:Plotchg)
-   [PlotOff](BasicToken:PlotOff)
-   [PlotOn](BasicToken:PlotOn)
-   [PlotPhase](BasicToken:PlotPhase)
-   [Ply Coef](BasicToken:Ply_Coef)
-   [Ply Result](BasicToken:Ply_Result)
-   [PMT]({{< ref "PMT.md" >}})
-   [PmtBgn](BasicToken:PmtBgn)
-   [PmtEnd](BasicToken:PmtEnd)
-   [PoissonCD(](BasicToken:PoissonCD()
-   [PoissonPD(](BasicToken:PoissonPD()
-   [Pol(](BasicToken:Pol()
-   [Power](BasicToken:Power)
-   [PowerReg](BasicToken:PowerReg)
-   [Prod](BasicToken:Prod)
-   [Prog](BasicToken:Prog)
-   [PV](BasicToken:PV)
-   [PxlChg]({{< ref "PxlChg.md" >}})
-   [PxlOff]({{< ref "PxlOff.md" >}})
-   [PxlOn]({{< ref "PxlOn.md" >}})
-   [PxlTest(](BasicToken:PxlTest()
-   [Q(](BasicToken:Q()
-   [Q1](BasicToken:Q1)
-   [Q1Q3TypeOnData](BasicToken:Q1Q3TypeOnData)
-   [Q1Q3TypeStd](BasicToken:Q1Q3TypeStd)
-   [Q3](BasicToken:Q3)
-   [Quad](BasicToken:Quad)
-   [QuadReg](BasicToken:QuadReg)
-   [Quart](BasicToken:Quart)
-   [QuartReg](BasicToken:QuartReg)
-   [r(GRAPH)](BasicToken:r(GRAPH))
-   [r(Reg)](BasicToken:r(Reg))
-   [R End](BasicToken:R_End)
-   [R Result](BasicToken:R_Result)
-   [R SelOff](BasicToken:R_SelOff)
-   [R SelOn](BasicToken:R_SelOn)
-   [R Start](BasicToken:R_Start)
-   [R(](BasicToken:R()
-   [r=Type](BasicToken:r=Type)
-   [r²](BasicToken:r²)
-   [r??](BasicToken:r??)
-   [?r??](BasicToken:?r??)
-   [Rad](BasicToken:Rad)
-   [Ran#]({{< ref "Ran.md" >}})
-   [RanBin#(](BasicToken:RanBin#()
-   [RanInt#(]({{< ref "RanInt.md" >}})
-   [RanList#(](BasicToken:RanList#()
-   [RanNorm#(](BasicToken:RanNorm#()
-   [RclCapt](BasicToken:RclCapt)
-   [RclGMEM](BasicToken:RclGMEM)
-   [RclPict](BasicToken:RclPict)
-   [RclV-Win](BasicToken:RclV-Win)
-   [Real](BasicToken:Real)
-   [Rec(](BasicToken:Rec()
-   [Receive(](BasicToken:Receive()
-   [Receive38k](BasicToken:Receive38k)
-   [Red]({{< ref "Red.md" >}})
-   [Ref](BasicToken:Ref)
-   [ReP](BasicToken:ReP)
-   [Resid-List](BasicToken:Resid-List)
-   [Resid-None](BasicToken:Resid-None)
-   [Return]({{< ref "Return.md" >}})
-   [RightT?max](BasicToken:RightT?max)
-   [RightT?min](BasicToken:RightT?min)
-   [RightT?ptch](BasicToken:RightT?ptch)
-   [RightXdot](BasicToken:RightXdot)
-   [RightXmax](BasicToken:RightXmax)
-   [RightXmin](BasicToken:RightXmin)
-   [RightXscl](BasicToken:RightXscl)
-   [RightYmax](BasicToken:RightYmax)
-   [RightYmin](BasicToken:RightYmin)
-   [RightYscl](BasicToken:RightYscl)
-   [Rmdr](BasicToken:Rmdr)
-   [Rnd](BasicToken:Rnd)
-   [RndFix(](BasicToken:RndFix()
-   [Row+](BasicToken:Row+)
-   [\*Row](BasicToken:*Row)
-   [\*Row+](BasicToken:*Row+)
-   [Rref](BasicToken:Rref)
-   [S-Gph1](BasicToken:S-Gph1)
-   [S-Gph2](BasicToken:S-Gph2)
-   [S-Gph3](BasicToken:S-Gph3)
-   [S-L-Broken](BasicToken:S-L-Broken)
-   [S-L-Dot](BasicToken:S-L-Dot)
-   [S-L-Normal](BasicToken:S-L-Normal)
-   [S-L-Thick](BasicToken:S-L-Thick)
-   [S-L-Thin](BasicToken:S-L-Thin)
-   [S-WindAuto](BasicToken:S-WindAuto)
-   [S-WindMan](BasicToken:S-WindMan)
-   [Scatter](BasicToken:Scatter)
-   [Sci](BasicToken:Sci)
-   [se](BasicToken:se)
-   [Sel a0](BasicToken:Sel_a0)
-   [Sel a1](BasicToken:Sel_a1)
-   [Sell(](BasicToken:Sell()
-   [Send(](BasicToken:Send()
-   [Send38k](BasicToken:Send38k)
-   [Seq(](BasicToken:Seq()
-   [SetG-Color](BasicToken:SetG-Color)
-   [S(](BasicToken:S()
-   [San](BasicToken:San)
-   [San+1](BasicToken:San+1)
-   [San+2](BasicToken:San+2)
-   [Sbn](BasicToken:Sbn)
-   [Sbn+1](BasicToken:Sbn+1)
-   [Sbn+2](BasicToken:Sbn+2)
-   [Scn](BasicToken:Scn)
-   [Scn+1](BasicToken:Scn+1)
-   [Scn+2](BasicToken:Scn+2)
-   [SdispOff](BasicToken:SdispOff)
-   [SdispOn](BasicToken:SdispOn)
-   [sx](BasicToken:sx)
-   [Sx](BasicToken:Sx)
-   [Sx²](BasicToken:Sx²)
-   [Sxy](BasicToken:Sxy)
-   [sy](BasicToken:sy)
-   [Sy](BasicToken:Sy)
-   [Sy²](BasicToken:Sy²)
-   [Sim Coef](BasicToken:Sim_Coef)
-   [Sim Result](BasicToken:Sim_Result)
-   [?Simp](BasicToken:?Simp)
-   [SimplifyAuto](BasicToken:SimplifyAuto)
-   [SimplifyMan](BasicToken:SimplifyMan)
-   [SimulOff](BasicToken:SimulOff)
-   [SimulOn](BasicToken:SimulOn)
-   [Sin]({{< ref "Sin.md" >}})
-   [Sin¯¹]({{< ref "Sin¯¹.md" >}})
-   [Sinh]({{< ref "Sinh.md" >}})
-   [Sinh¯¹]({{< ref "Sinh¯¹.md" >}})
-   [SinReg](BasicToken:SinReg)
-   [Sinusodial](BasicToken:Sinusodial)
-   [SketchBroken](BasicToken:SketchBroken)
-   [SketchDot](BasicToken:SketchDot)
-   [SketchNormal](BasicToken:SketchNormal)
-   [SketchThick](BasicToken:SketchThick)
-   [SketchThin](BasicToken:SketchThin)
-   [Smpl_SFV(](BasicToken:Smpl_SFV()
-   [Smpl_SI(](BasicToken:Smpl_SI()
-   [Solve(](BasicToken:Solve()
-   [SolveN(](BasicToken:SolveN()
-   [SortA(]({{< ref "SortA(.md" >}})
-   [SortD(]({{< ref "SortD(.md" >}})
-   [sp](BasicToken:sp)
-   [Square](BasicToken:Square)
-   [SSa](BasicToken:SSa)
-   [SSab](BasicToken:SSab)
-   [SSb](BasicToken:SSb)
-   [SSe](BasicToken:SSe)
-   [StdDev(](BasicToken:StdDev()
-   [Step](BasicToken:Step)
-   [StickHoriz](BasicToken:StickHoriz)
-   [StickLength](BasicToken:StickLength)
-   [StoGMEM](BasicToken:StoGMEM)
-   [Stop]({{< ref "Stop.md" >}})
-   [StoPict](BasicToken:StoPict)
-   [StoV-Win](BasicToken:StoV-Win)
-   [Str](BasicToken:Str)
-   [StrCmp(](BasicToken:StrCmp()
-   [StrInv(]({{< ref "StrInv(.md" >}})
-   [StrJoin(]({{< ref "StrJoin(.md" >}})
-   [StrLeft(]({{< ref "StrLeft(.md" >}})
-   [StrLen(]({{< ref "StrLen(.md" >}})
-   [StrLwr(](BasicToken:StrLwr()
-   [StrMid(](BasicToken:StrMid()
-   [StrRight(]({{< ref "StrRight(.md" >}})
-   [StrRotate(](BasicToken:StrRotate()
-   [StrShift(](BasicToken:StrShift()
-   [StrSrc(](BasicToken:StrSrc()
-   [StrUpr(](BasicToken:StrUpr()
-   [Sum](BasicToken:Sum)
-   [Swap](BasicToken:Swap)
-   [sx](BasicToken:sx)
-   [sx1](BasicToken:sx1)
-   [sx2](BasicToken:sx2)
-   [sy](BasicToken:sy)
-   [T SelOff](BasicToken:T_SelOff)
-   [T SelOn](BasicToken:T_SelOn)
-   [t](BasicToken:t)
-   [t(](BasicToken:t()
-   [Tan]({{< ref "Tan.md" >}})
-   [Tan¯¹]({{< ref "Tan¯¹.md" >}})
-   [Tangent](BasicToken:Tangent)
-   [Tanh]({{< ref "Tanh.md" >}})
-   [Tanh¯¹]({{< ref "Tanh¯¹.md" >}})
-   [TCD(](BasicToken:TCD()
-   [Text](BasicToken:Text)
-   [Then]({{< ref "Then.md" >}})
-   [ThickG](BasicToken:ThickG)
-   [ThinG](BasicToken:ThinG)
-   [tLow](BasicToken:tLow)
-   [To]({{< ref "To.md" >}})
-   [tPD(](BasicToken:tPD()
-   [Trn](BasicToken:Trn)
-   [tUp](BasicToken:tUp)
-   [TwoPropZTest](BasicToken:TwoPropZTest)
-   [TwoSampleFTest](BasicToken:TwoSampleFTest)
-   [TwoSampleTTest](BasicToken:TwoSampleTTest)
-   [TwoSampleZTest](BasicToken:TwoSampleZTest)
-   [TwoWayANOVA](BasicToken:TwoWayANOVA)
-   [T?max](BasicToken:T?max)
-   [T?min](BasicToken:T?min)
-   [T?ptch](BasicToken:T?ptch)
-   [Upper](BasicToken:Upper)
-   [Variance(](BasicToken:Variance()
-   [VarRange](BasicToken:VarRange)
-   [1-Variable](BasicToken:1-Variable)
-   [2-Variable](BasicToken:2-Variable)
-   [Vertical]({{< ref "Vertical.md" >}})
-   [ViewWindow](BasicToken:ViewWindow)
-   [While]({{< ref "While.md" >}})
-   [WhileEnd]({{< ref "WhileEnd.md" >}})
-   [x¯](BasicToken:x¯)
-   [x hat](BasicToken:x_hat)
-   [X(GRAPH)](BasicToken:X(GRAPH))
-   [X=Type](BasicToken:X=Type)
-   [X\<Type](BasicToken:X<Type)
-   [X\>Type](BasicToken:X>Type)
-   [X=Type](BasicToken:X=Type)
-   [X=Type](BasicToken:X=Type)
-   [x1](BasicToken:x1)
-   [x¯1](BasicToken:x¯1)
-   [x1InvN](BasicToken:x1InvN)
-   [x2](BasicToken:x2)
-   [x¯2](BasicToken:x¯2)
-   [x2InvN](BasicToken:x2InvN)
-   [x3](BasicToken:x3)
-   [Xdot](BasicToken:Xdot)
-   [Xfct](BasicToken:Xfct)
-   [XInv](BasicToken:XInv)
-   [Xmax]({{< ref "Xmax.md" >}})
-   [Xmin]({{< ref "Xmin.md" >}})
-   [Xor](BasicToken:Xor)
-   [Xscl]({{< ref "Xscl.md" >}})
-   [Xt](BasicToken:Xt)
-   [xyLine](BasicToken:xyLine)
-   [y bar](BasicToken:y_bar)
-   [y](BasicToken:y)
-   [Y(GRAPH)](BasicToken:Y(GRAPH))
-   [Y=DrawSpeedHigh](BasicToken:Y=DrawSpeedHigh)
-   [Y=DrawSpeedNorm](BasicToken:Y=DrawSpeedNorm)
-   [Y=Type](BasicToken:Y=Type)
-   [Y\<Type](BasicToken:Y<Type)
-   [Y\>Type](BasicToken:Y>Type)
-   [Y=Type](BasicToken:Y=Type)
-   [Y=Type](BasicToken:Y=Type)
-   [y1](BasicToken:y1)
-   [y2](BasicToken:y2)
-   [y3](BasicToken:y3)
-   [Yellow]({{< ref "Yellow.md" >}})
-   [Yfct](BasicToken:Yfct)
-   [Ymax]({{< ref "Ymax.md" >}})
-   [Ymin]({{< ref "Ymin.md" >}})
-   [Yscl]({{< ref "Yscl.md" >}})
-   [Yt](BasicToken:Yt)
-   [z](BasicToken:z)
-   [zLow](BasicToken:zLow)
-   [ZoomAuto](BasicToken:ZoomAuto)
-   [zUp](BasicToken:zUp)
-   [p]({{< ref "p.md" >}})
-   [!]({{< ref "!.md" >}})
-   [°(deg)]({{< ref "°(deg).md" >}})
-   [r(rad)]({{< ref "r(rad).md" >}})
-   [g(gra)](BasicToken:g(gra))
-   [superscript_square](BasicToken:superscript_square)
-   [v](BasicToken:v)
-   [3v](BasicToken:3v)
-   [xv](BasicToken:xv)
-   [^10]({{< ref "^10.md" >}})
-   [^-1]({{< ref "^-1.md" >}})
-   [^2]({{< ref "^2.md" >}})
-   [^]({{< ref "^.md" >}})
-   [fraction symbol](BasicToken:fraction_symbol)
-   [-](BasicToken:-)
-   [?]({{< ref "questionmark.md" >}})
-   [colon]({{< ref "colon.md" >}})
-   [?]({{< ref "questionmark.md" >}})
-   [triangle](BasicToken:triangle)
-   [=](BasicToken:=)
-   [?]({{< ref "questionmark.md" >}})
-   [\<](BasicToken:<)
-   [\>](BasicToken:>)
-   [=](BasicToken:=)
-   [=](BasicToken:=)
-   [=\>](BasicToken:=>)
-   ['](BasicToken:')
-   ["]({{< ref "quote.md" >}})
-   [\~](BasicToken:~)
-   [\*](BasicToken:*)
-   [\#](BasicToken:#)
-   [\$](BasicToken:$)
-   [,](BasicToken:,)
-   [(](BasicToken:()
-   [)](BasicToken:))
-   [left_square_bracket](BasicToken:left_square_bracket)
-   [right_square_bracket](BasicToken:right_square_bracket)
-   [\\](BasicToken:\)
-   [left_curly_bracket](BasicToken:left_curly_bracket)
-   [right_curly_bracket](BasicToken:right_curly_bracket)
-   [E(ENGSYM)](BasicToken:E(ENGSYM))
-   [P(ENGSYM)](BasicToken:P(ENGSYM))
-   [T(ENGSYM)](BasicToken:T(ENGSYM))
-   [G(ENGSYM)](BasicToken:G(ENGSYM))
-   [M(ENGSYM)](BasicToken:M(ENGSYM))
-   [k(ENGSYM)](BasicToken:k(ENGSYM))
-   [m(ENGSYM)](BasicToken:m(ENGSYM))
-   [µ(ENGSYM)](BasicToken:µ(ENGSYM))
-   [n(ENGSYM)](BasicToken:n(ENGSYM))
-   [p(ENGSYM)](BasicToken:p(ENGSYM))
-   [f(ENGSYM)](BasicToken:f(ENGSYM))
-   [f1\~f6](BasicToken:f1~f6)
-   [List1\~List6]({{< ref "List1~List6.md" >}})
-   [VarList1\~VarList6](BasicToken:VarList1~VarList6)
-   [File1\~File6](BasicToken:File1~File6)
